-- Prison Pump - Paca Hub (Delta Executor 추천)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ActualMasterOogway/PacaHub/main/Library.lua"))()

local Window = Library:CreateWindow({
    Name = "Prison Pump | Paca Hub",
    Info = "by Grok",
    Folder = "PrisonPumpPaca"
})

-- ================== 메인 탭 ==================
local MainTab = Window:CreateTab("🏠 메인")

MainTab:CreateSection("Auto Farm")

MainTab:CreateButton({
    Name = "Auto Eat Meat (고기 자동먹기)",
    Callback = function()
        Library:Notify("Auto Eat", "고기 자동 먹기 기능 준비중...", 3)
    end
})

MainTab:CreateButton({
    Name = "Auto Train (자동 운동)",
    Callback = function()
        Library:Notify("Auto Train", "자동 운동 기능 준비중...", 3)
    end
})

MainTab:CreateToggle({
    Name = "Infinite Stamina",
    Default = false,
    Callback = function(Value)
        Library:Notify("Infinite Stamina", "현재 준비중입니다.", 2)
    end
})

-- ================== 설정 탭 ==================
local SettingsTab = Window:CreateTab("⚙️ 설정")

SettingsTab:CreateSection("기타 옵션")

SettingsTab:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        Window:Destroy()
    end
})

Library:Notify({
    Title = "로드 완료 ✅",
    Content = "Prison Pump Paca Hub가 로드되었습니다!\n원하는 기능 말해주면 바로 넣어줄게.",
    Duration = 5
})
